[platformio]
default_envs = dig-Quad-V3-ETHON

[env:dig-Quad-V3-ETHON]
board = usermods
platform = espressif32
platform_packages = espressif32 @ 9.4.3
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Quad-V3-eth
  -D SERVERNAME="\"Dig-Quad-V3_QUAD\""
  ;-D WLED_USE_ETHERNET
  ;-D WLED_ETH_DEFAULT=4
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  ;-D USERMOD_AUDIOREACTIVE
  ;-D UM_AUDIOREACTIVE_USE_NEW_FFT
  ;-D SR_DMTYPE=1
  ;-D I2S_SDPIN=-1
  ;-D I2S_WSPIN=-1
  ;-D I2S_CKPIN=-1
  ;-D SR_SQUELCH=10
  ;-D SR_GAIN=30
  -D RLYPIN=15
  ;-D BTNPIN=0
  ;-D IRPIN=-1
  ;-D PIXEL_COUNTS="30,30,30,30"
  -D DATA_PINS="16,3,1,4"
  -D DEFAULT_LED_COUNT=120
  -D ABL_MILLIAMPS_DEFAULT=2501
  ;-D WLED_DEBUG
  ;-D DEBUG_PRINT
  ;-D DEBUG_WLED
  ;-D CORE_DEBUG_LEVEL=5
  -D USERMOD_KBIS26
  ;-D USERMOD_EXAMPLE
lib_deps = ${esp32.lib_deps}
 https://github.com/kosme/arduinoFFT#develop @ 1.9.2
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}