Partlist exported from Fusion Hub: JPFD   Project: Jobs  Board: PCB v52 at 1/27/2026 11:21 AM

Qty Value          Device         Package     Parts   Description                                      CATEGORY   DATASHEET                                       DESCRIPTION                                                           MANUFACTURER            MF MPN        OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           POPULARITY ROHS      SERIES SUBCATEGORY             THERMALLOSS TYPE        
1                  10-XX          B3F-10XX    S2      OMRON SWITCH                                                                                                                                                                                                 B3F-1000   176432     36M3542                                                                               72                                                                          
1                  POT_HA-06      HA-06-SM065 R1      Rectangular Trimmer Potentiometers - PV36 Series                                                                                                                                                                                                                                                                                                                                                     
2   1X4-BIG        1X4-BIG        1X04-BIG    CN1, Q3 4-pin connector                                                                                                                                                                                                                                                                                                                                                                                      
1   I2COLEDI2COLED I2COLEDI2COLED I2COLED     U$1                                                                                                                                                                                                                                                                                                                                                                                                          
1   S2B-XH-A       S2B-XH-A       S2B-XH-A    J2      CONN HEADER R/A 2POS 2.5MM                       Connectors https://www.jst-mfg.com/product/pdf/eng/eXH.pdf Connector Header Through Hole- Right Angle 2 position 0.098" (2.50mm) JST Sales America Inc.     S2B-XH-A-1                      -25�C ~ 85�C          NA           Through Hole Active      0.098" (2.50mm)            Compliant XH     Rectangular Connectors              Male Headers
1   SEVENPIN1X01   SEVENPIN1X01   SEVENPIN    U$2                                                                                                                                                                                                                                                                                                                                                                                                          
1   SIXPINSIXPIN   SIXPINSIXPIN   SIXPIN      U$3                                                                                                                                                                                                                                                                                                                                                                                                          
